.homeContainer {
  display: grid;
  position: fixed;
  width: 100%;
  height: 100%;
  background-image: url("/Logistics3.jpg");
  background-attachment: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.homeHeader {
  display: grid;
  width: 100%;
  grid-column: span 2;
  grid-template-rows: 0.4fr 0.4fr;
}
.Title {
  font-size: 35px;
  color: white;
}
button {
  background-color: rgba(28, 185, 247);
  color: white;
  font-size: 16px;
}
input {
  font-size: 16px;
}
.homeBody {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 3fr 1fr;
  grid-column: span 2; 
}
.homeImg {
  display: grid;
  grid-column: span 2;
  margin: 0 auto; 
}
.About {
  position: fixed;
  height: 80%;
  font-size: 18px;
  color: white;
  width: 225px;
  /* background-color: rgba(28, 185, 247, 0.1); */
  text-align: left;
  padding: .5em;
}
.truckImg img {
  border-radius: 6px;
  padding: 0.5em;
}
.truckImg a { 
  text-align: center;
}
.truckImg a .truckText button {
  position: relative;
  font-size: 16px;
  border-radius: 4px;
  max-height: 32px;
}
.freightImg img {
  border-radius: 6px;
  padding: 0.5em;
}
.freightImg a {
  text-align: center;
}
.freightImg a .freightText button {
  position: relative;
  font-size: 16px;
  border-radius: 4px;
  max-height: 32px;
}
.homeFooter {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  font-size: 12px;
}
.App {
  text-align: center;
}






